set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/top.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/reset_sync.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/vram_if.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/main_ram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/dpram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/addr_data.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/mult_accum_generic.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/video/video_modulator_mult_u8xu8_pair_generic.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/generic_pdp4k.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/spram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/video/video_vga.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/video/video_modulator_sinlut.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/video/video_modulator_coslut.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/video/video_modulator.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/video/video_composite.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/spi/spictrl.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/generated/palette_ram/rtl/palette_ram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/graphics/sprite_renderer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/graphics/sprite_line_buffer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/graphics/layer_renderer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/graphics/layer_line_buffer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/graphics/composer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/generated/sprite_ram/rtl/sprite_ram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/audio/psg.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/audio/pcm.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/audio/dacif.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/audio/audio_fifo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/source/audio/audio.v]