set_global_assignment -name VERILOG_FILE nora/uart_tx.v
set_global_assignment -name VERILOG_FILE nora/uart_rx.v
set_global_assignment -name VERILOG_FILE nora/uart_host.v
set_global_assignment -name VERILOG_FILE nora/tracebuf.v
set_global_assignment -name VERILOG_FILE nora/tb_uart_host.v
set_global_assignment -name VERILOG_FILE nora/tb_uart.v
set_global_assignment -name VERILOG_FILE nora/tb_spi_slave.v
set_global_assignment -name VERILOG_FILE nora/tb_spi_master.v
set_global_assignment -name VERILOG_FILE nora/tb_ps2port.v
set_global_assignment -name VERILOG_FILE nora/tb_ps2kbdhost.v
set_global_assignment -name VERILOG_FILE nora/tb_phaser.v
set_global_assignment -name VERILOG_FILE nora/tb_nora.v
set_global_assignment -name VERILOG_FILE nora/tb_i2c_master.v
set_global_assignment -name VERILOG_FILE nora/tb_i2c.v
set_global_assignment -name VERILOG_FILE nora/tb_fifo.v
set_global_assignment -name VERILOG_FILE nora/sysregs.v
set_global_assignment -name VERILOG_FILE nora/spi_slave.v
set_global_assignment -name VERILOG_FILE nora/spi_master_hostctrl.v
set_global_assignment -name VERILOG_FILE nora/spi_master.v
set_global_assignment -name VERILOG_FILE nora/spi_host.v
set_global_assignment -name VERILOG_FILE nora/smc.v
set_global_assignment -name VERILOG_FILE nora/simple_via.v
set_global_assignment -name VERILOG_FILE nora/resetgen.v
set_global_assignment -name VERILOG_FILE nora/regs.v
set_global_assignment -name VERILOG_FILE nora/pulser.v
set_global_assignment -name VERILOG_FILE nora/ps2_scancode_to_keycode.v
set_global_assignment -name VERILOG_FILE nora/ps2_port.v
set_global_assignment -name VERILOG_FILE nora/ps2_kbd_host.v
set_global_assignment -name VERILOG_FILE nora/phaser.v
set_global_assignment -name VERILOG_FILE nora/nora.v
set_global_assignment -name VERILOG_FILE nora/icd_controller.v
set_global_assignment -name VERILOG_FILE nora/i2c_slave.v
set_global_assignment -name VERILOG_FILE nora/i2c_master.v
set_global_assignment -name VERILOG_FILE nora/fm2151_ikaopm.v
set_global_assignment -name VERILOG_FILE nora/filter.v
set_global_assignment -name VERILOG_FILE nora/fifo.v
set_global_assignment -name VERILOG_FILE nora/cpu_observer.v
set_global_assignment -name VERILOG_FILE nora/bus_controller.v
set_global_assignment -name VERILOG_FILE nora/bootrom.v
set_global_assignment -name VERILOG_FILE nora/blinker.v
set_global_assignment -name VERILOG_FILE nora/attenbtn.v