set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) uart_tx.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) uart_rx.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) uart_host.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tracebuf.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tb_uart_host.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tb_uart.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tb_spi_slave.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tb_spi_master.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tb_ps2port.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tb_ps2kbdhost.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tb_phaser.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tb_nora.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tb_i2c_master.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tb_i2c.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tb_fifo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sysregs.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) spi_slave.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) spi_master_hostctrl.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) spi_master.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) spi_host.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) smc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) simple_via.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) resetgen.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) regs.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pulser.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ps2_scancode_to_keycode.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ps2_port.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ps2_kbd_host.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) phaser.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nora.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) icd_controller.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) i2c_slave.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) i2c_master.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fm2151_ikaopm.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) filter.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fifo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cpu_observer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bus_controller.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bootrom.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) blinker.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) attenbtn.v]